{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "installCommand": "npm ci",
  "outputDirectory": "public",
  "regions": ["fra1"],
  "functions": {
    "api/index.ts": { "maxDuration": 30, "includeFiles": "{backend/dist/**,frontend/dist/**}" }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/api/index" }],
  "crons": [
    { "path": "/api/cron/purge",      "schedule": "0 3 * * *" },
    { "path": "/api/cron/graduation", "schedule": "30 3 * * *" },
    { "path": "/api/cron/digest",     "schedule": "0 7 * * *" }
  ]
}
